----------------Admin switch-----------------
en
conf t
vlan 10
name Admin
int range fa0/1-24
switchport mode access
switch access vlan 10
do wr
exit

----------------HR switch-----------------
en
conf t
vlan 20
name HR
int range fa0/1-24
switchport mode access
switch access vlan 20
do wr
exit

----------------Accounts switch-----------------
en
conf t
vlan 30
name Accounts
int range fa0/1-24
switchport mode access
switch access vlan 30
do wr
exit

----------------Admission switch-----------------
en
conf t
vlan 40
name Admission
int range fa0/1-24
switchport mode access
switch access vlan 40
do wr
exit


----------------FSIT switch-----------------
en
conf t
vlan 50
name FSIT
int range fa0/1-24
switchport mode access
switch access vlan 50
do wr
exit

----------------FBE switch-----------------
en
conf t
vlan 60
name FBE
int range fa0/1-24
switchport mode access
switch access vlan 60
do wr
exit

----------------Computer Lab switch-----------------
en
conf t
vlan 70
name ComputerLab
int range fa0/1-24
switchport mode access
switch access vlan 70
do wr
exit


----------------IT Room switch-----------------
en
conf t
vlan 80
name ITroom
int range fa0/1-24
switchport mode access
switch access vlan 80
do wr
exit



-------------------main DSC big Switch---------------
en
conf t
vlan 10
name Admin
int gig1/0/2
switchport mode access
switchport access vlan 10


vlan 20
name HR
int gig1/0/3
switchport mode access
switchport access vlan 20

vlan 30
name Accounts
int gig1/0/4
switchport mode access
switchport access vlan 30

vlan 40
name Admission
int gig1/0/5
switchport mode access
switchport access vlan 40

vlan 50
name FSIT
int gig1/0/7
switchport mode access
switchport access vlan 50

vlan 60
name FBE
int gig1/0/6
switchport mode access
switchport access vlan 60

vlan 70
name ComputerLab
int gig1/0/8
switchport mode access
switchport access vlan 70

vlan 80
name ITroom
int gig1/0/9
switchport mode access
switchport access vlan 80

do wr
exit

#############secondly
en
conf t
int gig1/0/1
switchport trunk encapsulation dot1Q
switchport mode trunk
exit
do wr

################################ Branch Campus ###############################

-------------------Branch Campus Staff Room Switch---------------
en
conf t
vlan 90
name Staffroom
int range fa0/1-24
switchport mode access
switch access vlan 90
do wr
exit

-------------------Student Lab Switch---------------
en
conf t
vlan 100
name StudentLab
int range fa0/1-24
switchport mode access
switch access vlan 100
do wr
exit

-------------------branch campus big Switch---------------
en
conf t
vlan 90
name Staffroom
int gig1/0/2
switchport mode access
switchport access vlan 90

vlan 100
name StudentLab
int gig1/0/3
switchport mode access
switchport access vlan 100

do wr
exit


#############secondly
int gig1/0/1
switchport trunk encapsulation dot1Q
switchport mode trunk
exit
do wr